# bash syntax color highlighting
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Bash prompt
case "$TERM" in
        vt100|xterm|xterm-color) color_prompt=yes;;
esac
if [[ "$color_prompt" == yes ]]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[0;90m\]@\[\033[1;95m\]\h\[$(tput sgr0)\]\[\033[0;90m\]:\[$(tput sgr0)\]\[\033[0;31m\]\w\[$(tput sgr0)\]\[\033[0;90m\]\n\[$(tput sgr0)\]\[\033[0;32m\]\t\[$(tput sgr0)\]\[\033[0;90m\] \[$(tput sgr0)\]\[\033[0;33m\]\l\[$(tput sgr0)\]\[\033[0;90m\] \[$(tput sgr0)\]\[\033[0;34m\]\u\[$(tput sgr0)\]\[\033[0;90m\] \\$ \[$(tput sgr0)\]'
else
        PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

## git prompt
#[[ $- == *i* ]]   &&   . ~/bin/git-prompt/git-prompt.sh
# https://github.com/git/git/blob/master/contrib/completion
export GIT_PS1_SHOWDIRTYSTATE=1 GIT_PS1_SHOWSTASHSTATE=1 GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=verbose GIT_PS1_DESCRIBE_STYLE=branch
export GIT_PS1_SHOWCOLORHINTS=1
## config
# Set config variables first
GIT_PROMPT_ONLY_IN_REPO=0

# as last entry source the gitprompt script
[[ $- == *i* ]]   && . ${HOME}/bin/bash-git-prompt/gitprompt.sh

# Bash history
export HISTTIMEFORMAT='%F %T '
export HISTCONTROL=ignoredups
# export HISTCONTROL=erasedups
export HISTIGNORE="pwd:ls:ls -ltr:"

## search keys
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

## docker aliases
alias docker-kill='docker kill $(docker ps -q)'
alias docker-rm='docker rm $(docker ps -a -q)'
alias docker-rmi='docker rmi $(docker images -q -f dangling=true)'
alias docker-rmi-all='docker rmi $(docker images -q)'
